[gd_scene load_steps=7 format=3 uid="uid://6mc0gjeath2i"]

[ext_resource type="Script" uid="uid://d238oxbo01gj1" path="res://scenes/main_screne/main.gd" id="1_1sjem"]
[ext_resource type="PackedScene" uid="uid://lrdchusu2b2k" path="res://scenes/camera/camera_2d.tscn" id="1_3lxbj"]
[ext_resource type="Texture2D" uid="uid://bqbcwjg4m6sun" path="res://icon.svg" id="2_jv0e6"]
[ext_resource type="PackedScene" uid="uid://b5ek78f2gfl13" path="res://scenes/menu_layer/menu_layer.tscn" id="3_6egll"]
[ext_resource type="PackedScene" uid="uid://cqeyokrsia8hj" path="res://scenes/properties_panel/properties_panel.tscn" id="5_1p6bs"]
[ext_resource type="Script" uid="uid://w6p7u0l0qh4i" path="res://scenes/main_screne/selection_drawing.gd" id="5_q8s21"]

[node name="main" type="Node2D"]
script = ExtResource("1_1sjem")

[node name="Camera2D" parent="." instance=ExtResource("1_3lxbj")]
position = Vector2(676, 340)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(597, 267)
scale = Vector2(10.1328, 9.34375)
texture = ExtResource("2_jv0e6")
metadata/_edit_lock_ = true

[node name="canvas_connection_collection" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="canvas_item_collection" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="menu_layer" parent="CanvasLayer" instance=ExtResource("3_6egll")]
metadata/_edit_lock_ = true

[node name="Properties_panel" parent="CanvasLayer" instance=ExtResource("5_1p6bs")]
visible = false
position = Vector2(13, 296)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -512.0
offset_right = 512.0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="selection_drawing" type="Node2D" parent="."]
script = ExtResource("5_q8s21")
metadata/_edit_lock_ = true

[connection signal="item_selected" from="CanvasLayer/menu_layer" to="." method="_on_menu_layer_item_selected"]
[connection signal="text_change" from="CanvasLayer/Properties_panel" to="." method="_on_properties_panel_text_change"]
