[gd_scene load_steps=3 format=3 uid="uid://cji1quhrkolns"]

[ext_resource type="Script" uid="uid://do5xekmx8hki0" path="res://scenes/connections/connection.gd" id="1_bgeee"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bgeee"]
custom_solver_bias = 1.0
b = Vector2(0, 0)

[node name="connection" type="Line2D"]
points = PackedVector2Array(0, 0, 0, 0)
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_bgeee")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_bgeee")
one_way_collision_margin = 0.0
debug_color = Color(0.975706, 0.156124, 0, 0.42)

[node name="OptionButton" type="OptionButton" parent="."]
offset_right = 88.0
offset_bottom = 31.0
item_count = 2
popup/item_0/text = "normal"
popup/item_0/id = 0
popup/item_1/text = "dotted"
popup/item_1/id = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
