[gd_scene load_steps=4 format=3 uid="uid://cji1quhrkolns"]

[ext_resource type="Script" uid="uid://do5xekmx8hki0" path="res://scenes/connections/connection.gd" id="1_bgeee"]
[ext_resource type="Texture2D" uid="uid://doqhw7d60eyqf" path="res://graphics/newbie.png" id="2_0hr2x"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bgeee"]
custom_solver_bias = 1.0
b = Vector2(0, 0)

[node name="connection" type="Line2D"]
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_bgeee")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_bgeee")
one_way_collision_margin = 0.0
debug_color = Color(0.975706, 0.156124, 0, 0.42)

[node name="OptionButton" type="OptionButton" parent="."]
offset_right = 88.0
offset_bottom = 31.0
item_count = 3
popup/item_0/text = "association"
popup/item_0/id = 0
popup/item_1/text = "include"
popup/item_1/id = 1
popup/item_2/text = "extends"
popup/item_2/id = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0hr2x")
region_enabled = true
region_rect = Rect2(175, 184.5, 150, 149)

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0hr2x")
region_enabled = true
region_rect = Rect2(176, 185.329, 147, 147.945)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
