[gd_scene load_steps=2 format=3 uid="uid://lrdchusu2b2k"]

[ext_resource type="Script" uid="uid://doq1qdiptoewc" path="res://scenes/camera/camera_2d.gd" id="1_n5sbo"]

[node name="Camera2D" type="Camera2D"]
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_n5sbo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PP" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="DS" type="Label" parent="CanvasLayer"]
offset_top = 41.0
offset_right = 40.0
offset_bottom = 64.0

[node name="GP" type="Label" parent="CanvasLayer"]
offset_top = 77.0
offset_right = 40.0
offset_bottom = 100.0
