[gd_scene load_steps=2 format=3 uid="uid://befmsmgw1exkw"]

[ext_resource type="Script" uid="uid://lrv610jc1ubo" path="res://scenes/code_writer_and_parser/code_writer_and_pasrser.gd" id="1_es5c3"]

[node name="code_writer_and_pasrser" type="Window"]
title = "Code Parser"
initial_position = 2
size = Vector2i(600, 400)
script = ExtResource("1_es5c3")

[node name="CodeEdit" type="CodeEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
gutters_draw_line_numbers = true

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -31.0
offset_right = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "Parse"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
